
VITE_SUPABASE_URL=https://wilitrpckvtndqvxayxn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndpbGl0cnBja3Z0bmRxdnhheXhuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUzMTU1MTUsImV4cCI6MjA2MDg5MTUxNX0.AvwVcdwMH1uV2hyWPHT0tH8h7ZCtCW1WGTagLFzUuhE
 
        