
VITE_SUPABASE_URL=https://wilitrpckvtndqvxayxn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndpbGl0cnBja3Z0bmRxdnhheXhuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQyODAxODgsImV4cCI6MjA1OTg1NjE4OH0.-lsDt2JouUYHVFFQVLiISHDb-H9LqRCu3OxroSvUdhw
        